src/index.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
  head(lang="en")
    include pug/metatags.pug
    +title('Home')
    include pug/styles.pug
      title.maximum service, virtually
  body.page-mainpage
    .body-wrapper
      header.clearfix
        .header-nav
          .logo-container
            a(href="/")
              img(src="images/logo.png")
          .connect-container
            .connect-wrap
              p Maximum Service, Virtually
              .phone-container
                .phone-number 1-888-414-6712
              .btn-call
                a(href="#") REQUEST A CALL
          .nav-menu-header
            ul
              li
                a(href="#") Trucking
              li
                a(href="#") Automotive
              li
                a(href="#") Condominium
                li
                  a(href="#") Construction
              li
                a(href="#") Installations
              li
                a(href="#") Blog
              li
                a(href="#") About Us
        .slyder-container
           img(src="images/generalimg.jpg")
           .text-center AGENT OVERVIEW TEXT HERE
        .btn-learn
          a(href="#") LEARN MORE
    .main-wrapper(style="min-height: 0px; padding-top: 0px;")
      .row
        .main-content.main-content-mainpage
          .center-content

      footer.sticky-footer.clearfix




    include pug/scripts.pug

build/index.html

<link rel="shortcut icon" type="image/png" href="images/favicon.ico"/><!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>OGER | Home</title>
    <link href="http://allfont.net/allfont.css?fonts=montserrat-hairline" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css">
    <title class="maximum">service, virtually</title>
  </head>
  <body class="page-mainpage">
    <div class="body-wrapper">
      <header class="clearfix">
        <div class="header-nav">
          <div class="logo-container"><a href="/"><img src="images/logo.png"></a></div>
          <div class="connect-container">
            <div class="connect-wrap">
              <p>Maximum Service, Virtually</p>
              <div class="phone-container">
                <div class="phone-number">1-888-414-6712</div>
              </div>
              <div class="btn-call"><a href="#">REQUEST A CALL</a></div>
            </div>
          </div>
          <div class="nav-menu-header">
            <ul>
              <li><a href="#">Trucking</a></li>
              <li><a href="#">Automotive</a></li>
              <li><a href="#">Condominium</a>
                <li><a href="#">Construction</a></li>
              </li>
              <li><a href="#">Installations</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">About Us</a></li>
            </ul>
          </div>
        </div>
        <div class="slyder-container"><img src="images/generalimg.jpg">
          <div class="text-center">AGENT OVERVIEW TEXT HERE</div>
        </div>
        <div class="btn-learn"><a href="#">LEARN MORE</a></div>
      </header>
    </div>
    <div class="main-wrapper" style="min-height: 0px; padding-top: 0px;">
      <div class="row">
        <div class="main-content main-content-mainpage">
          <div class="center-content"></div>
        </div>
      </div>
      <footer class="sticky-footer clearfix"></footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
